<?php
/**
 * PayPal locale codes
 * User: Lushaoming
 * Date: 2021/10/19
 * Time: 11:36
 */

namespace Echolove\PayPal\Common;

class Locale
{
    /**
     * paypal locale codes
     */
    const LOCALE_CODES = [
        ['country_name' => 'ALBANIA', 'country_code' => 'AL', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AL'],
        ['country_name' => 'ALGERIA', 'country_code' => 'DZ', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_DZ'],
        ['country_name' => 'ANDORRA', 'country_code' => 'AD', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AD'],
        ['country_name' => 'ANGOLA', 'country_code' => 'AO', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AO'],
        ['country_name' => 'ANGUILLA', 'country_code' => 'AI', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AI'],
        ['country_name' => 'ANTIGUA & BARBUDA', 'country_code' => 'AG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AG'],
        ['country_name' => 'ARGENTINA', 'country_code' => 'AR', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_AR'],
        ['country_name' => 'ARMENIA', 'country_code' => 'AM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AM'],
        ['country_name' => 'ARUBA', 'country_code' => 'AW', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AW'],
        ['country_name' => 'AUSTRALIA', 'country_code' => 'AU', 'language_support_priority' => '0', 'locale_code' => 'en_AU', 'api_locale_code' => 'en_AU'],
        ['country_name' => 'AUSTRIA', 'country_code' => 'AT', 'language_support_priority' => '0', 'locale_code' => 'de_DE', 'api_locale_code' => 'de_AT'],
        ['country_name' => 'AZERBAIJAN', 'country_code' => 'AZ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AZ'],
        ['country_name' => 'BAHAMAS', 'country_code' => 'BS', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BS'],
        ['country_name' => 'BAHRAIN', 'country_code' => 'BH', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_BH'],
        ['country_name' => 'BARBADOS', 'country_code' => 'BB', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BB'],
        ['country_name' => 'BELARUS', 'country_code' => 'BY', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BY'],
        ['country_name' => 'BELGIUM', 'country_code' => 'BE', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BE'],
        ['country_name' => 'BELIZE', 'country_code' => 'BZ', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_BZ'],
        ['country_name' => 'BENIN', 'country_code' => 'BJ', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_BJ'],
        ['country_name' => 'BERMUDA', 'country_code' => 'BM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BM'],
        ['country_name' => 'BHUTAN', 'country_code' => 'BT', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BT'],
        ['country_name' => 'BOLIVIA', 'country_code' => 'BO', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_BO'],
        ['country_name' => 'BOSNIA & HERZEGOVINA', 'country_code' => 'BA', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BA'],
        ['country_name' => 'BOTSWANA', 'country_code' => 'BW', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BW'],
        ['country_name' => 'BRAZIL', 'country_code' => 'BR', 'language_support_priority' => '0', 'locale_code' => 'pt_BR', 'api_locale_code' => 'pt_BR'],
        ['country_name' => 'BRITISH VIRGIN ISLANDS', 'country_code' => 'VG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_VG'],
        ['country_name' => 'BRUNEI', 'country_code' => 'BN', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BN'],
        ['country_name' => 'BULGARIA', 'country_code' => 'BG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_BG'],
        ['country_name' => 'BURKINA FASO', 'country_code' => 'BF', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_BF'],
        ['country_name' => 'BURUNDI', 'country_code' => 'BI', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_BI'],
        ['country_name' => 'CAMBODIA', 'country_code' => 'KH', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_KH'],
        ['country_name' => 'CAMEROON', 'country_code' => 'CM', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_CM'],
        ['country_name' => 'CANADA', 'country_code' => 'CA', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_CA'],
        ['country_name' => 'CAPE VERDE', 'country_code' => 'CV', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_CV'],
        ['country_name' => 'CAYMAN ISLANDS', 'country_code' => 'KY', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_KY'],
        ['country_name' => 'CHAD', 'country_code' => 'TD', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_TD'],
        ['country_name' => 'CHILE', 'country_code' => 'CL', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_CL'],
        ['country_name' => 'CHINA', 'country_code' => 'CN', 'language_support_priority' => '0', 'locale_code' => 'zh_CN', 'api_locale_code' => 'zh_CN'],
        ['country_name' => 'CHINA WORLDWIDE', 'country_code' => 'C2', 'language_support_priority' => '0', 'locale_code' => 'zh_XC', 'api_locale_code' => 'zh_CN'],
        ['country_name' => 'COLOMBIA', 'country_code' => 'CO', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_CO'],
        ['country_name' => 'COMOROS', 'country_code' => 'KM', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_KM'],
        ['country_name' => 'CONGO - BRAZZAVILLE', 'country_code' => 'CG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_CG'],
        ['country_name' => 'CONGO - KINSHASA', 'country_code' => 'CD', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_CD'],
        ['country_name' => 'COOK ISLANDS', 'country_code' => 'CK', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_CK'],
        ['country_name' => 'COSTA RICA', 'country_code' => 'CR', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_CR'],
        ['country_name' => 'CÔTE D’IVOIRE', 'country_code' => 'CI', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_CI'],
        ['country_name' => 'CROATIA', 'country_code' => 'HR', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_HR'],
        ['country_name' => 'CYPRUS', 'country_code' => 'CY', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_CY'],
        ['country_name' => 'CZECH REPUBLIC', 'country_code' => 'CZ', 'language_support_priority' => '0', 'locale_code' => 'cs_CZ', 'api_locale_code' => 'cs_CZ'],
        ['country_name' => 'DENMARK', 'country_code' => 'DK', 'language_support_priority' => '0', 'locale_code' => 'da_DK', 'api_locale_code' => 'da_DK'],
        ['country_name' => 'DJIBOUTI', 'country_code' => 'DJ', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_DJ'],
        ['country_name' => 'DOMINICA', 'country_code' => 'DM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_DM'],
        ['country_name' => 'DOMINICAN REPUBLIC', 'country_code' => 'DO', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_DO'],
        ['country_name' => 'ECUADOR', 'country_code' => 'EC', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_EC'],
        ['country_name' => 'EGYPT', 'country_code' => 'EG', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_EG'],
        ['country_name' => 'EL SALVADOR', 'country_code' => 'SV', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_SV'],
        ['country_name' => 'ERITREA', 'country_code' => 'ER', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_ER'],
        ['country_name' => 'ESTONIA', 'country_code' => 'EE', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_EE'],
        ['country_name' => 'ETHIOPIA', 'country_code' => 'ET', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_ET'],
        ['country_name' => 'FALKLAND ISLANDS', 'country_code' => 'FK', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_FK'],
        ['country_name' => 'FAROE ISLANDS', 'country_code' => 'FO', 'language_support_priority' => '0', 'locale_code' => 'da_DK', 'api_locale_code' => 'da_FO'],
        ['country_name' => 'FIJI', 'country_code' => 'FJ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_FJ'],
        ['country_name' => 'FINLAND', 'country_code' => 'FI', 'language_support_priority' => '0', 'locale_code' => 'fi_FI', 'api_locale_code' => 'fi_FI'],
        ['country_name' => 'FRANCE', 'country_code' => 'FR', 'language_support_priority' => '0', 'locale_code' => 'fr_FR', 'api_locale_code' => 'fr_FR'],
        ['country_name' => 'FRENCH GUIANA', 'country_code' => 'GF', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_GF'],
        ['country_name' => 'FRENCH POLYNESIA', 'country_code' => 'PF', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_PF'],
        ['country_name' => 'GABON', 'country_code' => 'GA', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_GA'],
        ['country_name' => 'GAMBIA', 'country_code' => 'GM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_GM'],
        ['country_name' => 'GEORGIA', 'country_code' => 'GE', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_GE'],
        ['country_name' => 'GERMANY', 'country_code' => 'DE', 'language_support_priority' => '0', 'locale_code' => 'de_DE', 'api_locale_code' => 'de_DE'],
        ['country_name' => 'GIBRALTAR', 'country_code' => 'GI', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_GI'],
        ['country_name' => 'GREECE', 'country_code' => 'GR', 'language_support_priority' => '0', 'locale_code' => 'el_GR', 'api_locale_code' => 'el_GR'],
        ['country_name' => 'GREENLAND', 'country_code' => 'GL', 'language_support_priority' => '0', 'locale_code' => 'da_DK', 'api_locale_code' => 'da_GL'],
        ['country_name' => 'GRENADA', 'country_code' => 'GD', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_GD'],
        ['country_name' => 'GUADELOUPE', 'country_code' => 'GP', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_GP'],
        ['country_name' => 'GUATEMALA', 'country_code' => 'GT', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_GT'],
        ['country_name' => 'GUINEA', 'country_code' => 'GN', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_GN'],
        ['country_name' => 'GUINEA-BISSAU', 'country_code' => 'GW', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_GW'],
        ['country_name' => 'GUYANA', 'country_code' => 'GY', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_GY'],
        ['country_name' => 'HONDURAS', 'country_code' => 'HN', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_HN'],
        ['country_name' => 'HONG KONG SAR CHINA', 'country_code' => 'HK', 'language_support_priority' => '0', 'locale_code' => 'en_GB', 'api_locale_code' => 'en_HK'],
        ['country_name' => 'HUNGARY', 'country_code' => 'HU', 'language_support_priority' => '0', 'locale_code' => 'hu_HU', 'api_locale_code' => 'hu_HU'],
        ['country_name' => 'ICELAND', 'country_code' => 'IS', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_IS'],
        ['country_name' => 'INDIA', 'country_code' => 'IN', 'language_support_priority' => '0', 'locale_code' => 'en_IN', 'api_locale_code' => 'en_IN'],
        ['country_name' => 'INDONESIA', 'country_code' => 'ID', 'language_support_priority' => '0', 'locale_code' => 'id_ID', 'api_locale_code' => 'id_ID'],
        ['country_name' => 'IRELAND', 'country_code' => 'IE', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_IE'],
        ['country_name' => 'ISRAEL', 'country_code' => 'IL', 'language_support_priority' => '0', 'locale_code' => 'he_IL', 'api_locale_code' => 'he_IL'],
        ['country_name' => 'ITALY', 'country_code' => 'IT', 'language_support_priority' => '0', 'locale_code' => 'it_IT', 'api_locale_code' => 'it_IT'],
        ['country_name' => 'JAMAICA', 'country_code' => 'JM', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_JM'],
        ['country_name' => 'JAPAN', 'country_code' => 'JP', 'language_support_priority' => '0', 'locale_code' => 'ja_JP', 'api_locale_code' => 'ja_JP'],
        ['country_name' => 'JORDAN', 'country_code' => 'JO', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_JO'],
        ['country_name' => 'KAZAKHSTAN', 'country_code' => 'KZ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_KZ'],
        ['country_name' => 'KENYA', 'country_code' => 'KE', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_KE'],
        ['country_name' => 'KIRIBATI', 'country_code' => 'KI', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_KI'],
        ['country_name' => 'KUWAIT', 'country_code' => 'KW', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_KW'],
        ['country_name' => 'KYRGYZSTAN', 'country_code' => 'KG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_KG'],
        ['country_name' => 'LAOS', 'country_code' => 'LA', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_LA'],
        ['country_name' => 'LATVIA', 'country_code' => 'LV', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_LV'],
        ['country_name' => 'LESOTHO', 'country_code' => 'LS', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_LS'],
        ['country_name' => 'LIECHTENSTEIN', 'country_code' => 'LI', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_LI'],
        ['country_name' => 'LITHUANIA', 'country_code' => 'LT', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_LT'],
        ['country_name' => 'LUXEMBOURG', 'country_code' => 'LU', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_LU'],
        ['country_name' => 'MACEDONIA', 'country_code' => 'MK', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MK'],
        ['country_name' => 'MADAGASCAR', 'country_code' => 'MG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MG'],
        ['country_name' => 'MALAWI', 'country_code' => 'MW', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MW'],
        ['country_name' => 'MALAYSIA', 'country_code' => 'MY', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MY'],
        ['country_name' => 'MALDIVES', 'country_code' => 'MV', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MV'],
        ['country_name' => 'MALI', 'country_code' => 'ML', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_ML'],
        ['country_name' => 'MALTA', 'country_code' => 'MT', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MT'],
        ['country_name' => 'MARSHALL ISLANDS', 'country_code' => 'MH', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MH'],
        ['country_name' => 'MARTINIQUE', 'country_code' => 'MQ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MQ'],
        ['country_name' => 'MAURITANIA', 'country_code' => 'MR', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MR'],
        ['country_name' => 'MAURITIUS', 'country_code' => 'MU', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MU'],
        ['country_name' => 'MAYOTTE', 'country_code' => 'YT', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_YT'],
        ['country_name' => 'MEXICO', 'country_code' => 'MX', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_MX'],
        ['country_name' => 'MICRONESIA', 'country_code' => 'FM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_FM'],
        ['country_name' => 'MOLDOVA', 'country_code' => 'MD', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MD'],
        ['country_name' => 'MONACO', 'country_code' => 'MC', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_MC'],
        ['country_name' => 'MONGOLIA', 'country_code' => 'MN', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MN'],
        ['country_name' => 'MONTENEGRO', 'country_code' => 'ME', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_ME'],
        ['country_name' => 'MONTSERRAT', 'country_code' => 'MS', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MS'],
        ['country_name' => 'MOROCCO', 'country_code' => 'MA', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_MA'],
        ['country_name' => 'MOZAMBIQUE', 'country_code' => 'MZ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_MZ'],
        ['country_name' => 'NAMIBIA', 'country_code' => 'NA', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_NA'],
        ['country_name' => 'NAURU', 'country_code' => 'NR', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_NR'],
        ['country_name' => 'NEPAL', 'country_code' => 'NP', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_NP'],
        ['country_name' => 'NETHERLANDS', 'country_code' => 'NL', 'language_support_priority' => '0', 'locale_code' => 'nl_NL', 'api_locale_code' => 'nl_NL'],
        ['country_name' => 'NEW CALEDONIA', 'country_code' => 'NC', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_NC'],
        ['country_name' => 'NEW ZEALAND', 'country_code' => 'NZ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_NZ'],
        ['country_name' => 'NICARAGUA', 'country_code' => 'NI', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_NI'],
        ['country_name' => 'NIGER', 'country_code' => 'NE', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_NE'],
        ['country_name' => 'NIGERIA', 'country_code' => 'NG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_NG'],
        ['country_name' => 'NIUE', 'country_code' => 'NU', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_NU'],
        ['country_name' => 'NORFOLK ISLAND', 'country_code' => 'NF', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_NF'],
        ['country_name' => 'NORWAY', 'country_code' => 'NO', 'language_support_priority' => '0', 'locale_code' => 'no_NO', 'api_locale_code' => 'no_NO'],
        ['country_name' => 'OMAN', 'country_code' => 'OM', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_OM'],
        ['country_name' => 'PALAU', 'country_code' => 'PW', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_PW'],
        ['country_name' => 'PANAMA', 'country_code' => 'PA', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_PA'],
        ['country_name' => 'PAPUA NEW GUINEA', 'country_code' => 'PG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_PG'],
        ['country_name' => 'PARAGUAY', 'country_code' => 'PY', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_PY'],
        ['country_name' => 'PERU', 'country_code' => 'PE', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_PE'],
        ['country_name' => 'PHILIPPINES', 'country_code' => 'PH', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_PH'],
        ['country_name' => 'PITCAIRN ISLANDS', 'country_code' => 'PN', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_PN'],
        ['country_name' => 'POLAND', 'country_code' => 'PL', 'language_support_priority' => '0', 'locale_code' => 'pl_PL', 'api_locale_code' => 'pl_PL'],
        ['country_name' => 'PORTUGAL', 'country_code' => 'PT', 'language_support_priority' => '0', 'locale_code' => 'pt_PT', 'api_locale_code' => 'pt_PT'],
        ['country_name' => 'QATAR', 'country_code' => 'QA', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_QA'],
        ['country_name' => 'RÉUNION', 'country_code' => 'RE', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_RE'],
        ['country_name' => 'ROMANIA', 'country_code' => 'RO', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_RO'],
        ['country_name' => 'RUSSIA', 'country_code' => 'RU', 'language_support_priority' => '0', 'locale_code' => 'ru_RU', 'api_locale_code' => 'ru_RU'],
        ['country_name' => 'RWANDA', 'country_code' => 'RW', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_RW'],
        ['country_name' => 'SAMOA', 'country_code' => 'WS', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_WS'],
        ['country_name' => 'SAN MARINO', 'country_code' => 'SM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SM'],
        ['country_name' => 'SÃO TOMÉ & PRÍNCIPE', 'country_code' => 'ST', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_ST'],
        ['country_name' => 'SAUDI ARABIA', 'country_code' => 'SA', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_SA'],
        ['country_name' => 'SENEGAL', 'country_code' => 'SN', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_SN'],
        ['country_name' => 'SERBIA', 'country_code' => 'RS', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_RS'],
        ['country_name' => 'SEYCHELLES', 'country_code' => 'SC', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_SC'],
        ['country_name' => 'SIERRA LEONE', 'country_code' => 'SL', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SL'],
        ['country_name' => 'SINGAPORE', 'country_code' => 'SG', 'language_support_priority' => '0', 'locale_code' => 'en_GB', 'api_locale_code' => 'en_SG'],
        ['country_name' => 'SLOVAKIA', 'country_code' => 'SK', 'language_support_priority' => '0', 'locale_code' => 'sk_SK', 'api_locale_code' => 'sk_SK'],
        ['country_name' => 'SLOVENIA', 'country_code' => 'SI', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SI'],
        ['country_name' => 'SOLOMON ISLANDS', 'country_code' => 'SB', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SB'],
        ['country_name' => 'SOMALIA', 'country_code' => 'SO', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SO'],
        ['country_name' => 'SOUTH AFRICA', 'country_code' => 'ZA', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_ZA'],
        ['country_name' => 'SOUTH KOREA', 'country_code' => 'KR', 'language_support_priority' => '0', 'locale_code' => 'ko_KR', 'api_locale_code' => 'ko_KR'],
        ['country_name' => 'SPAIN', 'country_code' => 'ES', 'language_support_priority' => '0', 'locale_code' => 'es_ES', 'api_locale_code' => 'es_ES'],
        ['country_name' => 'SRI LANKA', 'country_code' => 'LK', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_LK'],
        ['country_name' => 'ST. HELENA', 'country_code' => 'SH', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SH'],
        ['country_name' => 'ST. KITTS & NEVIS', 'country_code' => 'KN', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_KN'],
        ['country_name' => 'ST. LUCIA', 'country_code' => 'LC', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_LC'],
        ['country_name' => 'ST. PIERRE & MIQUELON', 'country_code' => 'PM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_PM'],
        ['country_name' => 'ST. VINCENT & GRENADINES', 'country_code' => 'VC', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_VC'],
        ['country_name' => 'SURINAME', 'country_code' => 'SR', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SR'],
        ['country_name' => 'SVALBARD & JAN MAYEN', 'country_code' => 'SJ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SJ'],
        ['country_name' => 'SWAZILAND', 'country_code' => 'SZ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_SZ'],
        ['country_name' => 'SWEDEN', 'country_code' => 'SE', 'language_support_priority' => '0', 'locale_code' => 'sv_SE', 'api_locale_code' => 'sv_SE'],
        ['country_name' => 'SWITZERLAND', 'country_code' => 'CH', 'language_support_priority' => '0', 'locale_code' => 'de_DE', 'api_locale_code' => 'de_CH'],
        ['country_name' => 'TAIWAN', 'country_code' => 'TW', 'language_support_priority' => '0', 'locale_code' => 'zh_TW', 'api_locale_code' => 'zh_TW'],
        ['country_name' => 'TAJIKISTAN', 'country_code' => 'TJ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_TJ'],
        ['country_name' => 'TANZANIA', 'country_code' => 'TZ', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_TZ'],
        ['country_name' => 'THAILAND', 'country_code' => 'TH', 'language_support_priority' => '0', 'locale_code' => 'th_TH', 'api_locale_code' => 'th_TH'],
        ['country_name' => 'TOGO', 'country_code' => 'TG', 'language_support_priority' => '0', 'locale_code' => 'fr_XC', 'api_locale_code' => 'fr_TG'],
        ['country_name' => 'TONGA', 'country_code' => 'TO', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_TO'],
        ['country_name' => 'TRINIDAD & TOBAGO', 'country_code' => 'TT', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_TT'],
        ['country_name' => 'TUNISIA', 'country_code' => 'TN', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_TN'],
        ['country_name' => 'TURKMENISTAN', 'country_code' => 'TM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_TM'],
        ['country_name' => 'TURKS & CAICOS ISLANDS', 'country_code' => 'TC', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_TC'],
        ['country_name' => 'TUVALU', 'country_code' => 'TV', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_TV'],
        ['country_name' => 'UGANDA', 'country_code' => 'UG', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_UG'],
        ['country_name' => 'UKRAINE', 'country_code' => 'UA', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_UA'],
        ['country_name' => 'UNITED ARAB EMIRATES', 'country_code' => 'AE', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_AE'],
        ['country_name' => 'UNITED KINGDOM', 'country_code' => 'GB', 'language_support_priority' => '0', 'locale_code' => 'en_GB', 'api_locale_code' => 'en_GB'],
        ['country_name' => 'UNITED STATES', 'country_code' => 'US', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_US'],
        ['country_name' => 'URUGUAY', 'country_code' => 'UY', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_UY'],
        ['country_name' => 'VANUATU', 'country_code' => 'VU', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_VU'],
        ['country_name' => 'VATICAN CITY', 'country_code' => 'VA', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_VA'],
        ['country_name' => 'VENEZUELA', 'country_code' => 'VE', 'language_support_priority' => '0', 'locale_code' => 'es_XC', 'api_locale_code' => 'es_VE'],
        ['country_name' => 'VIETNAM', 'country_code' => 'VN', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_VN'],
        ['country_name' => 'WALLIS & FUTUNA', 'country_code' => 'WF', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_WF'],
        ['country_name' => 'YEMEN', 'country_code' => 'YE', 'language_support_priority' => '0', 'locale_code' => 'ar_EG', 'api_locale_code' => 'ar_YE'],
        ['country_name' => 'ZAMBIA', 'country_code' => 'ZM', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_ZM'],
        ['country_name' => 'ZIMBABWE', 'country_code' => 'ZW', 'language_support_priority' => '0', 'locale_code' => 'en_US', 'api_locale_code' => 'en_ZW'],
    ];

    /**
     * 获取API国家本地化语言
     * @param string $country
     * @param string $default
     * @return string
     */
    public static function getLocaleCode($country, $default = 'en_US')
    {
        foreach (self::LOCALE_CODES as $item) {
            if ($item['country_code'] == $country) {
                return $item['api_locale_code'];
            }
        }

        return $default;
    }
}